# Spireon_App

./: .editorconfig  .gitignore  Directory.Packages.props  README.md  Spireon.sln
Source/Core/: Core.csproj  OtelExtensions.cs
Source/Core/Database/: EntityTypeConfiguration.cs  Repository.cs  SpireonDbContext.cs  UserRepository.cs
Source/Core/Database/Models/: EntityBase.cs  IEntity.cs  User.cs
Source/Core/Framework/: CorsExtensions.cs  Extensions.cs  MicroAppExtensions.cs  SpireonApp.cs
Source/Demo.ApiService/: Demo.ApiService.csproj  DemoApiProgram.cs  Dockerfile
Source/Demo.ApiService/Controllers/: BaseController.cs  UsersController.cs
Source/Demo.ApiService/DTOs/: CreateUserDto.cs  UpdateUserDto.cs  UserResponseDto.cs
Source/Demo.ApiService/Properties/: launchSettings.json
Source/Demo.Web/: Demo.Web.csproj  DemoWebProgram.cs  WeatherApiClient.cs
Source/Demo.Web/Components/: App.razor  Routes.razor  _Imports.razor
Source/Demo.Web/Components/Layout/: NavMenu.razor
Source/Demo.Web/Properties/: launchSettings.json
Source/Demo.Web/wwwroot/: app.css
Source/Shared/: ActivityExtensions.cs  MigrateDbContextExtensions.cs
Source/Spireon.API/: Dockerfile  Program.cs  Spireon.API.csproj  Spireon.API.http  WeatherForecast.cs
Source/Spireon.API/Controllers/: UserController.cs  WeatherForecastController.cs
Source/Spireon.API/Data/: AppDbContext.cs
Source/Spireon.API/Models/: User.cs
Source/Spireon.API/Properties/: launchSettings.json
Source/Spireon.Aspire/: AspireStartup.cs  Spireon.Aspire.csproj  appsettings.json
Source/Spireon.Aspire/Properties/: launchSettings.json
Source/Spireon.Tests/: Spireon.Tests.csproj  WebTests.cs
